# e-Commerce-.Net-Core-MVC-

./: DynamicMenuProject.sln
DynamicMenuProject/: DynamicMenuProject.csproj  Program.cs  Startup.cs  appsettings.json
DynamicMenuProject/Controllers/: CMSController.cs  CartController.cs  CartNewController.cs  CategoriesController.cs  FeedbackFormController.cs  HomeController.cs  ManageUserRolesViewModel.cs  NewsController.cs  PagesController.cs  PaypalController.cs  PermissionController.cs  ProductController.cs  RoleManagerController.cs  UserRolesController.cs  UserRolesViewModel.cs
DynamicMenuProject/Data/: ApplicationDbContext.cs
DynamicMenuProject/Helpers/: AuthorizeActionFilter.cs
DynamicMenuProject/Migrations/: 20210731074950_new.Designer.cs  20210731074950_new.cs
DynamicMenuProject/Models/: AddOption.cs  AdminLTEContext.cs  ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CMSItems.cs  Cart.cs  CartNew.cs  Categories.cs  Cities.cs  City.cs  Countries.cs  DynamicProjectNewContext.cs  ErrorViewModel.cs  FeedbackForm.cs  FeedbackResult.cs  Final.cs  MenuItems.cs  MenuPermissions.cs  News.cs  OrderDetailsNew.cs  OrderNew.cs  PayerInfo.cs  Payment.cs  PaypalTest.cs  Product.cs  ProductModel.cs  ProductNew.cs  Questions.cs  RelatedProcedure.cs  RelatedValues.cs  Review.cs  State.cs  States.cs  TitleType.cs  (+2 more)
DynamicMenuProject/PayPalHelper/: PayPalAPI.cs  PayPalAccessToken.cs  PayPalPaymentCreatedResponse.cs  PayPalPaymentExecutedResponse.cs  PayPalRefund.cs
DynamicMenuProject/Properties/: launchSettings.json
(+137 files in other folders)
